{
  "name": "@elseblock/supercontainer",
  "version": "0.2.1",
  "description": "MySQL paralell request api, using plain SQL statements built by handlebar templates, validated by json schema.",
  "main": "./server/supercontainer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzumbrun/supercapacitor.git"
  },
  "scripts": {},
  "keywords": [
    "react",
    "flux",
    "store",
    "rest"
  ],
  "author": "Jon Zumbrun",
  "license": "MIT",
  "dependencies": {
    "hbs": "^4.0.6"
  },
  "peerDependencies": {},
  "devDependencies": {}
}
