[
  {
    "name": "getById",
    "statement": "SELECT {{:as select}} from users WHERE id={{id}}",
    "access": ["system"],
    "alias": {
      "firstName": "first_name",
      "lastName": "last_name"
    },
    "inboundSchema": {
      "type": "object",
      "properties": {
        "select": {
          "type": "array",
          "default": ["id", "firstName", "lastName", "email", "password", "salt", "access", "reset"]
        },
        "id": {
          "type": "number"
        }
      },
      "additionalProperties": false,
      "required": ["id"]
    }
  },
  {
    "name": "getByIdAndResetPassword",
    "statement": "SELECT {{:as select}} from users WHERE id={{id}} AND reset={{reset}}",
    "access": ["system"],
    "alias": {
      "firstName": "first_name",
      "lastName": "last_name"
    },
    "inboundSchema": {
      "type": "object",
      "properties": {
        "select": {
          "type": "array",
          "default": ["id", "firstName", "lastName", "email", "password", "salt", "access", "reset"]
        },
        "reset": {
          "type": "string"
        },
        "id": {
          "type": "number"
        }
      },
      "additionalProperties": false,
      "required": ["id", "reset"]
    }
  },
  {
    "name": "getByEmail",
    "statement": "SELECT {{:as select}} from users WHERE email={{email}}",
    "access": ["system"],
    "alias": {
      "firstName": "first_name",
      "lastName": "last_name"
    },
    "inboundSchema": {
      "type": "object",
      "properties": {
        "select": {
          "type": "array",
          "default": ["id", "firstName", "lastName", "email", "password", "salt", "access", "reset"]
        },
        "email": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": ["email"]
    }
  },
  {
    "name": "update",
    "statement": "UPDATE users SET {{:id resource}} WHERE id={{resource.id}}",
    "access": ["system"],
    "alias": {
      "firstName": "first_name",
      "lastName": "last_name"
    },
    "inboundSchema": {
      "type": "object",
      "properties": {
        "id": { "type": "number" },
        "resource": {
          "type": "object",
          "properties": {
            firstName: { "type": "string" },
            lastName: { "type": "string" },
            email: { "type": "string" },
            password: { "type": "string" },
            salt: { "type": "string" },
            access: { "type": "string" },
            reset: { "type": ["string", "null"] }
          }
        }
      },
      "additionalProperties": false,
      "required": ["id"]
    }
  },
  {
    "name": "insert",
    "statement": "INSERT INTO users ({{:id $definition.inboundSchema.properties.resource.required }}) VALUES({{resource.firstName}}, {{resource.lastName}}, {{resource.email}}, {{resource.password}}, {{resource.salt}}, {{resource.access}})",
    "access": ["system"],
    "alias": {
      "firstName": "first_name",
      "lastName": "last_name"
    },
    "inboundSchema": {
      "type": "object",
      "properties": {
        "resource": {
          "type": "object",
          "properties": {
            firstName: { "type": "string" },
            lastName: { "type": "string" },
            email: { "type": "string" },
            password: { "type": "string" },
            salt: { "type": "string" },
            access: { "type": "string" }
          },
          "additionalProperties": false,
          "required": ["firstName", "lastName", "email", "password", "salt", "access"]
        }
      },
      "additionalProperties": false,
      "required": ["resource"]
    }
  }
]