[
    {
        "name": "greetings.delete",
        "statement": "DELETE FROM greetings WHERE id={{id}} AND user_id={{$user.id}}",
        "access": ["user"],
        "inboundSchema": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "number"
                }
            },
            "additionalProperties": false,
            "required": ["id"]
        }
    },
    {
        "name": "greetings.select.byDescription",
        "statement": "\
            SELECT {{:o select}} \
            FROM greetings \
            WHERE user_id={{$user.id}} \
            AND description={{_trim description}} \
            LIMIT {{limit}}\
        ",
        "access": ["user"],
        "inboundSchema": {
            "type": "object",
            "properties": {
                "select": {
                    "type": "array",
                    "default": ["*"]
                },
                "description": {
                    "type": "string",
                    "default": ""
                },
                "limit": {
                    "type": "number",
                    "maximum": 200,
                    "default": 200
                }
            },
            "additionalProperties": false,
            "required": ["description"]
        },
        "outboundSchema": {
            "type": "array",
            "items": { 
                "type": "object",
                "properties": {
                    "id": { "type": "number"},
                    "description": { "type": "string"},
                    "words": { "type": "string"}
                }
            }
        }
    },
    {
        "name": "greetings.select",
        "statement": "SELECT {{:o select}} FROM greetings WHERE user_id={{$user.id}} LIMIT {{limit}}",
        "access": ["user"],
        "inboundSchema": {
            "type": "object",
            "properties": {
                "select": {
                    "type": "array",
                    "default": ["*"]
                },
                "limit": {
                    "type": "number",
                    "maximum": 200,
                    "default": 200
                }
            },
            "additionalProperties": false
        }
    },
    {
        "name": "greetings.insert",
        "statement": "INSERT INTO greetings (description, words, user_id) VALUES ({{description}}, {{words}}, {{$user.id}})",
        "access": ["user"],
        "inboundSchema": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string",
                    "default": ""
                },
                "words": {
                    "type": "string",
                    "default": ""
                }
            },
            "additionalProperties": false
        }
    },
    {
        "name": "greetings.update",
        "statement": "UPDATE greetings SET description={{description}} WHERE id={{id}} AND user_id={{$user.id}}",
        "access": ["user"],
        "inboundSchema": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "number"
                },
                "description": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["id", "description"]
        }
    },
    {
        "name": "users.current",
        "statement": "SELECT {{:o select}} FROM users WHERE id={{$user.id}} LIMIT 1",
        "access": ["user"],
        "inboundSchema": {
            "type": "object",
            "properties": {
                "select": {
                    "type": "array",
                    "items": {
                        "anyOf": [ {"enum": ["id", "name", "email"]} ]
                    }
                }
            },
            "additionalProperties": false
        }
    },
    {
        "name": "missing.statement",
        "access": ["user"]
    },
]